[gd_scene load_steps=5 format=3 uid="uid://b51vsm7lxuuj0"]

[ext_resource type="Theme" uid="uid://bots64gpinsv5" path="res://Scenes/Main_Menu/settings_theme.tres" id="1_ovkr1"]
[ext_resource type="Script" uid="uid://cwdvorpf11agl" path="res://Scenes/Main_Menu/Settings/Scripts/settings_menu.gd" id="1_ufg0w"]
[ext_resource type="PackedScene" uid="uid://dxtoc75pyi77m" path="res://Scenes/Main_Menu/Settings/Scenes/settings_tab_container.tscn" id="2_0cmel"]
[ext_resource type="FontFile" uid="uid://db16gjjdg8f7x" path="res://Assets/Fonts/VT323-Regular.ttf" id="2_j5ha5"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ovkr1")
script = ExtResource("1_ufg0w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Settings" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_j5ha5")
theme_override_font_sizes/font_size = 52
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_0cmel")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_j5ha5")
theme_override_font_sizes/font_size = 40
text = "Exit"
