[gd_scene load_steps=3 format=3 uid="uid://dns8dt2y3a0e1"]

[ext_resource type="PackedScene" uid="uid://0xc6ascmg5eo" path="res://Scenes/Main_Menu/Settings/Scenes/settings_display_button.tscn" id="1_tfrnc"]
[ext_resource type="Script" uid="uid://cqmw1r6vkagvd" path="res://Scenes/Main_Menu/Settings/Scripts/window_mode_button.gd" id="2_62s1x"]

[node name="Window_Mode_Button" instance=ExtResource("1_tfrnc")]
script = ExtResource("2_62s1x")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
