[gd_scene load_steps=22 format=3 uid="uid://cn63y8p0w6qjk"]

[ext_resource type="Texture2D" uid="uid://cijto0danu45l" path="res://Assets/2D Assets/ds.png" id="1_gm87t"]
[ext_resource type="Script" uid="uid://dowle5kcyix4l" path="res://Scenes/PCUI/window_base.gd" id="1_qcn4i"]
[ext_resource type="FontFile" uid="uid://db16gjjdg8f7x" path="res://Assets/Fonts/VT323-Regular.ttf" id="2_72yau"]
[ext_resource type="Script" uid="uid://0rv5ldycllyo" path="res://Scenes/PCUI/discord.gd" id="2_gm87t"]
[ext_resource type="Script" uid="uid://bnrhs8rk5ebn" path="res://Scenes/PCUI/guide.gd" id="4_bgb4g"]
[ext_resource type="Texture2D" uid="uid://feo3g6surcma" path="res://Assets/2D Assets/Icons/16.png" id="5_gm87t"]
[ext_resource type="Texture2D" uid="uid://dxf54u1w755u" path="res://Assets/2D Assets/Icons/hydra.png" id="6_mae1e"]
[ext_resource type="Texture2D" uid="uid://cdsf8hfwjkse6" path="res://Scenes/PCUI/Icons/hydra.png" id="7_xytwj"]
[ext_resource type="Script" uid="uid://ch46g02yehi4d" path="res://Scenes/PCUI/anon.gd" id="9_hceh1"]
[ext_resource type="PackedScene" uid="uid://bnbdtimsalj7d" path="res://Scenes/PCUI/discord_call.tscn" id="9_xytwj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgb4g"]
texture = ExtResource("1_gm87t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hceh1"]
texture = ExtResource("6_mae1e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mae1e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xytwj"]
texture = ExtResource("5_gm87t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hceh1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svpby"]
texture = ExtResource("7_xytwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ra3j4"]
texture = ExtResource("7_xytwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7cgo"]
texture = ExtResource("7_xytwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfb6h"]
texture = ExtResource("7_xytwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbooq"]
texture = ExtResource("7_xytwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2oo82"]
texture = ExtResource("5_gm87t")

[node name="Discord" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -697.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gm87t")

[node name="WindowBase" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 1223.0
offset_bottom = 703.0
script = ExtResource("1_qcn4i")

[node name="PanelContainer" type="PanelContainer" parent="WindowBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bgb4g")

[node name="Contacts" type="Control" parent="WindowBase"]
layout_mode = 1
anchor_left = 0.065
anchor_top = 0.164
anchor_right = 0.229
anchor_bottom = 0.996
offset_left = 0.504997
offset_top = -0.292
offset_right = -0.0670166
offset_bottom = -0.188049

[node name="ScrollContainer" type="ScrollContainer" parent="WindowBase/Contacts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WindowBase/Contacts/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 75

[node name="Guide_contact" type="Panel" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Guide_contact"]
layout_mode = 0
offset_left = 50.0
offset_top = 13.0
offset_right = 162.0
offset_bottom = 33.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 24
text = "CyberBot"

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Guide_contact"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
offset_right = 45.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hceh1")

[node name="Guide_Button" type="Button" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Guide_contact"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/normal = SubResource("StyleBoxTexture_mae1e")

[node name="Anon_contact" type="Panel" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact"]
layout_mode = 0
offset_left = 50.0
offset_top = 13.0
offset_right = 162.0
offset_bottom = 33.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 24
text = "Anonymous"

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
offset_right = 45.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xytwj")

[node name="Anon_Button" type="Button" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/hover = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_mae1e")
theme_override_styles/normal = SubResource("StyleBoxTexture_mae1e")

[node name="block_button" type="Button" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.282
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_hceh1")
text = "x"

[node name="Label" type="Label" parent="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact/block_button"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = 34.0
offset_right = 33.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.423651, 0.423651, 0.423651, 1)
text = "Block"

[node name="Chat" type="Control" parent="WindowBase"]
layout_mode = 1
anchor_left = 0.239
anchor_top = 0.027
anchor_right = 0.989
anchor_bottom = 0.895
offset_left = -0.296997
offset_top = 0.0189991
offset_right = 0.453003
offset_bottom = -0.185059
grow_horizontal = 2
grow_vertical = 2

[node name="Guide" type="ScrollContainer" parent="WindowBase/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WindowBase/Chat/Guide"]
layout_mode = 2
theme_override_constants/separation = 75
script = ExtResource("4_bgb4g")

[node name="Message" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hceh1")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Hi Player!"

[node name="Message2" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message2"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message2/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_svpby")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message2/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "I’m CyberBot — your sidekick in the digital world."

[node name="Message3" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message3"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message3/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ra3j4")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message3/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Hackers are out there… trying to trick people every day."

[node name="Message4" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message4"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message4/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f7cgo")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message4/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "But here, you’ll learn their tricks — and how to beat them."

[node name="Message5" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message5"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message5/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bfb6h")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message5/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message5/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "🎮 You’ll train like a pro: spot fakes, block scams, protect your gear, stay pro!"

[node name="Message6" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message6"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message6/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message6/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message6/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "😮 Oh no! Be careful…"

[node name="Message7" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message7"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message7/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message7/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message7/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "A stranger is at your digital door — they’re calling you on Discord! 🎧"

[node name="Message8" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message8"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message8/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message8/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message8/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Do you open the door and answer, or ignore it?"

[node name="Message9" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message9"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message9/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message9/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message9/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Smart! You stayed safe."

[node name="Message10" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message10"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message10"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message10/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message10/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message10/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Remember: random calls are like strangers at your door 🚪"

[node name="Message11" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message11"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message11"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message11/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message11/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message11/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "You should never answer them!"

[node name="Message13" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message13"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message13"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message13/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message13/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message13/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "To avoid spam you can block him"

[node name="Message14" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message14"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message14"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message14/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message14/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message14/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Test Mesage"

[node name="Message15" type="Panel" parent="WindowBase/Chat/Guide/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message15"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "CyberBot"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message15"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Guide/VBoxContainer/Message15/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qbooq")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Guide/VBoxContainer/Message15/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Guide/VBoxContainer/Message15/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Test Mesage"

[node name="Anon" type="ScrollContainer" parent="WindowBase/Chat"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WindowBase/Chat/Anon"]
layout_mode = 2
theme_override_constants/separation = 75
script = ExtResource("9_hceh1")

[node name="Message" type="Panel" parent="WindowBase/Chat/Anon/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "Anonymous"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oo82")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Anon/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Hello! Congratulations, you’ve been selected to receive a special gift card! 🎉 "

[node name="Message2" type="Panel" parent="WindowBase/Chat/Anon/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message2"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "Anonymous"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message2/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oo82")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Anon/VBoxContainer/Message2/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "To claim it, please confirm your account information."

[node name="Message3" type="Panel" parent="WindowBase/Chat/Anon/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message3"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "Anonymous"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message3/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oo82")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Anon/VBoxContainer/Message3/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.454524, 0.454524, 0.454524, 1)
text = "You missed a call from "

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 25
text = "Anonymous"

[node name="Message_text2" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.454902, 0.454902, 0.454902, 1)
text = "that lasted a few seconds.."

[node name="Message4" type="Panel" parent="WindowBase/Chat/Anon/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message4"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "Anonymous"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message4/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oo82")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Anon/VBoxContainer/Message4/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Urgent!"

[node name="Message5" type="Panel" parent="WindowBase/Chat/Anon/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message5"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "Anonymous"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message5/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oo82")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Anon/VBoxContainer/Message5/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message5/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Your reward will expire in 24 hours if we don’t receive the verification."

[node name="Message6" type="Panel" parent="WindowBase/Chat/Anon/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message6"]
layout_mode = 0
offset_left = 50.0
offset_right = 81.0
offset_bottom = 17.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_72yau")
theme_override_font_sizes/font_size = 20
text = "Anonymous"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Chat/Anon/VBoxContainer/Message6/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2oo82")

[node name="HSeparator" type="HSeparator" parent="WindowBase/Chat/Anon/VBoxContainer/Message6/HBoxContainer"]
layout_mode = 2

[node name="Message_text" type="Label" parent="WindowBase/Chat/Anon/VBoxContainer/Message6/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
text = "Please provide the details so you don’t miss out!"

[node name="Exit" type="Button" parent="WindowBase"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 15.0
grow_horizontal = 0

[node name="Discord_Call" parent="WindowBase" instance=ExtResource("9_xytwj")]
visible = false
layout_mode = 1
offset_left = 388.5
offset_top = -101.5
offset_right = 388.5
offset_bottom = -101.5

[connection signal="anon_on" from="." to="WindowBase/Chat/Anon/VBoxContainer" method="_on_discord_anon_on"]
[connection signal="visibility_changed" from="." to="WindowBase/Chat/Guide/VBoxContainer" method="_on_discord_visibility_changed"]
[connection signal="pressed" from="WindowBase/Contacts/ScrollContainer/VBoxContainer/Guide_contact/Guide_Button" to="." method="_on_guide_button_pressed"]
[connection signal="pressed" from="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact/Anon_Button" to="." method="_on_anon_button_pressed"]
[connection signal="pressed" from="WindowBase/Contacts/ScrollContainer/VBoxContainer/Anon_contact/block_button" to="." method="_on_block_button_pressed"]
[connection signal="pressed" from="WindowBase/Exit" to="." method="_on_exit_pressed"]
[connection signal="cancel_threat_call" from="WindowBase/Discord_Call" to="WindowBase/Chat/Guide/VBoxContainer" method="_on_discord_call_cancel_threat_call"]
