[gd_scene load_steps=8 format=3 uid="uid://ctxt2mrdrdeet"]

[ext_resource type="Script" uid="uid://bovd04t1t0jrp" path="res://Scenes/PCUI/Site/login_site.gd" id="1_ktf6f"]
[ext_resource type="Script" uid="uid://dowle5kcyix4l" path="res://Scenes/PCUI/window_base.gd" id="2_6x7dh"]
[ext_resource type="PackedScene" uid="uid://t0bcl76nebgp" path="res://Scenes/PCUI/Site/bank.tscn" id="3_fekqi"]
[ext_resource type="FontFile" uid="uid://db16gjjdg8f7x" path="res://Assets/Fonts/VT323-Regular.ttf" id="5_tdvof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x7dh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fekqi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr4i4"]
bg_color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="LoginSite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktf6f")

[node name="WindowBase" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6x7dh")

[node name="Panel" type="Panel" parent="WindowBase"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x7dh")

[node name="VBoxContainer2" type="VBoxContainer" parent="WindowBase/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="WindowBase/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fekqi")

[node name="TextEdit" type="TextEdit" parent="WindowBase/Panel/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tdvof")
theme_override_font_sizes/font_size = 30
text = "http://bank.com
"
editable = false

[node name="VBoxContainer" type="VBoxContainer" parent="WindowBase/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.081
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.48
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Bank Login" type="Label" parent="WindowBase/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "WordPress"

[node name="LoginField" type="LineEdit" parent="WindowBase/Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
placeholder_text = "Login..."

[node name="PasswordField" type="LineEdit" parent="WindowBase/Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Password..."

[node name="SubmitButton" type="Button" parent="WindowBase/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Enter"

[node name="ResultLabel" type="Label" parent="WindowBase/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="WindowBase/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.988
anchor_top = 0.007
anchor_right = 0.997
anchor_bottom = 0.029
offset_left = 0.039917
offset_top = -2.56
offset_right = 0.759888
offset_bottom = 4.68
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xr4i4")
text = "X"

[node name="Bank" parent="." instance=ExtResource("3_fekqi")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_right = 0.967
anchor_bottom = 0.926
offset_left = -24.64
offset_top = -8.0
offset_right = 7.35999
offset_bottom = 15.9199

[connection signal="pressed" from="WindowBase/Panel/VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="WindowBase/Panel/Button" to="." method="_on_button_pressed"]
